{
  "include": [ "src/**/*.ts" ],
  "exclude": [
    "src/**/*.spec.ts",
  ],
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib",
    "target": "es2017",
    "declaration": true
  }
}
